COLORS_TO_SWITCH_cityscapes = {(128, 64, 128): (64, 64, 64),  # Дорога на асфальт из RUDG
                               (244, 35, 232): (64, 64, 64),  # Тротуар на асфальт из RUDG
                               (220, 20, 60): (204, 153, 255),  # Человек на человек из RUDG
                               (255,  0,  0): (0, 0, 0),  # Водитель на ничего из RUDG
                               (0, 0, 142): (255, 255, 0),  # Машина на транспорт из RUDG
                               (0, 0, 70): (255, 255, 0),  # Грузовик на транспорт из RUDG
                               (0, 60, 100): (255, 255, 0),  # Автобус на транспорт из RUDG
                               (0, 0, 90): (255, 255, 0),  # Караван на транспорт из RUDG
                               (0, 0, 110): (255, 255, 0),  # Прицеп на транспорт из RUDG
                               (0, 80, 100): (255, 255, 0),  # Поезд на транспорт из RUDG
                               (0, 0, 230): (255, 255, 0),  # Мотоцикл на транспорт из RUDG
                               (119, 11, 32): (0, 0, 0),  # Велосипед на ничего из RUDG
                               (0, 0, 142): (255, 255, 0),  # Хз на Транспорт из RUDG
                               (70, 70, 70): (255, 0, 0),  # Здание на здание из RUDG
                               (102, 102, 156): (255, 0, 0),  # Стена на здание из RUDG
                               (190, 153, 153): (102, 0, 0),  # Забор на бревно из RUDG
                               (180, 165, 180): (102, 0, 0),  # Ограждение на бревно из RUDG
                               (220, 220, 0): (0, 102, 102),  # Знак на знак из RUDG
                               (107, 142, 35): (255, 153, 204),  # Деревья на деревья из RUDG
                               (152, 251, 152): (0, 102, 0),  # Растительность на траву из RUDG
                               (111, 74, 0): (0, 0, 0),  # Окружение на ничего из RUDG
                               (81, 0, 81): (0, 0, 0),  # Окружение на ничего из RUDG
                               (70, 130, 180): (0, 0, 0),  # Небо на ничего из RUDG
                               (150, 100, 100): (0, 0, 0),  # Мост на ничего из RUDG
                               (150, 120, 190): (0, 0, 0),  # Тунель на ничего из RUDG
                               (153, 153, 153): (102, 0, 0)} # Столб? полегруппа? на бревно из RUDG

# Из 35 классов изменены 27. Не изменено 5 пустот, парковка, жд пути, светофор.
'''
Итоговые классы cityscapes:         1) Пустота (0, 0, 0)
                                    2) Асфальт (64, 64, 64)
                                    3) Парковка (250, 170, 160)
                                    4) ЖД пути (230, 150, 140)
                                    5) Здание (255, 0, 0)
                                    6) Препятствие (102, 0, 0)
                                    7) Светофор (250, 170, 30)
                                    8) Знак (0, 102, 102)
                                    9) Растительность (0, 102, 0)
                                    10) Человек (204, 153, 255)
                                    11) Транспорт (255, 255, 0)
                                    12) Деревья/кусты (255, 153, 204)
'''